menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32-2s-2s.name=esp32-2s-2S Dev Module

esp32-2s-2s.upload.tool=esptool_py
esp32-2s-2s.upload.maximum_size=1310720
esp32-2s-2s.upload.maximum_data_size=327680
esp32-2s-2s.upload.wait_for_upload_port=true

esp32-2s-2s.serial.disableDTR=true
esp32-2s-2s.serial.disableRTS=true

esp32-2s-2s.build.mcu=ESP32-2s
esp32-2s.build.core=ESP32-2s
esp32-2s.build.variant=ESP32-2s
esp32-2s.build.board=ESP32-2s_DEV

esp32-2s.build.f_cpu=240000000L
esp32-2s.build.flash_size=4MB
esp32-2s.build.flash_freq=40m
esp32-2s.build.flash_mode=dio
esp32-2s.build.boot=dio
esp32-2s.build.partitions=default
esp32-2s.build.defines=

esp32-2s.menu.PSRAM.disabled=Disabled
esp32-2s.menu.PSRAM.disabled.build.defines=
esp32-2s.menu.PSRAM.enabled=Enabled
esp32-2s.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-2s-psram-cache-issue

esp32-2s.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32-2s.menu.PartitionScheme.default.build.partitions=default
esp32-2s.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32-2s.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32-2s.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32-2s.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32-2s.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32-2s.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32-2s.menu.PartitionScheme.minimal.build.partitions=minimal
esp32-2s.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32-2s.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32-2s.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32-2s.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32-2s.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32-2s.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32-2s.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32-2s.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32-2s.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32-2s.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32-2s.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32-2s.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32-2s.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32-2s.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32-2s.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32-2s.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32-2s.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32-2s.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32-2s.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32-2s.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32-2s.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32-2s.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
esp32-2s.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32-2s.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

esp32-2s.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32-2s.menu.CPUFreq.240.build.f_cpu=240000000L
esp32-2s.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32-2s.menu.CPUFreq.160.build.f_cpu=160000000L
esp32-2s.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32-2s.menu.CPUFreq.80.build.f_cpu=80000000L
esp32-2s.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32-2s.menu.CPUFreq.40.build.f_cpu=40000000L
esp32-2s.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32-2s.menu.CPUFreq.26.build.f_cpu=26000000L
esp32-2s.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32-2s.menu.CPUFreq.20.build.f_cpu=20000000L
esp32-2s.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32-2s.menu.CPUFreq.13.build.f_cpu=13000000L
esp32-2s.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32-2s.menu.CPUFreq.10.build.f_cpu=10000000L

esp32-2s.menu.FlashMode.qio=QIO
esp32-2s.menu.FlashMode.qio.build.flash_mode=dio
esp32-2s.menu.FlashMode.qio.build.boot=qio
esp32-2s.menu.FlashMode.dio=DIO
esp32-2s.menu.FlashMode.dio.build.flash_mode=dio
esp32-2s.menu.FlashMode.dio.build.boot=dio
esp32-2s.menu.FlashMode.qout=QOUT
esp32-2s.menu.FlashMode.qout.build.flash_mode=dout
esp32-2s.menu.FlashMode.qout.build.boot=qout
esp32-2s.menu.FlashMode.dout=DOUT
esp32-2s.menu.FlashMode.dout.build.flash_mode=dout
esp32-2s.menu.FlashMode.dout.build.boot=dout

esp32-2s.menu.FlashFreq.80=80MHz
esp32-2s.menu.FlashFreq.80.build.flash_freq=80m
esp32-2s.menu.FlashFreq.40=40MHz
esp32-2s.menu.FlashFreq.40.build.flash_freq=40m

esp32-2s.menu.FlashSize.4M=4MB (32Mb)
esp32-2s.menu.FlashSize.4M.build.flash_size=4MB
esp32-2s.menu.FlashSize.8M=8MB (64Mb)
esp32-2s.menu.FlashSize.8M.build.flash_size=8MB
esp32-2s.menu.FlashSize.8M.build.partitions=default_8MB
esp32-2s.menu.FlashSize.2M=2MB (16Mb)
esp32-2s.menu.FlashSize.2M.build.flash_size=2MB
esp32-2s.menu.FlashSize.2M.build.partitions=minimal
esp32-2s.menu.FlashSize.16M=16MB (128Mb)
esp32-2s.menu.FlashSize.16M.build.flash_size=16MB

esp32-2s.menu.UploadSpeed.921600=921600
esp32-2s.menu.UploadSpeed.921600.upload.speed=921600
esp32-2s.menu.UploadSpeed.115200=115200
esp32-2s.menu.UploadSpeed.115200.upload.speed=115200
esp32-2s.menu.UploadSpeed.256000.windows=256000
esp32-2s.menu.UploadSpeed.256000.upload.speed=256000
esp32-2s.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32-2s.menu.UploadSpeed.230400=230400
esp32-2s.menu.UploadSpeed.230400.upload.speed=230400
esp32-2s.menu.UploadSpeed.460800.linux=460800
esp32-2s.menu.UploadSpeed.460800.macosx=460800
esp32-2s.menu.UploadSpeed.460800.upload.speed=460800
esp32-2s.menu.UploadSpeed.512000.windows=512000
esp32-2s.menu.UploadSpeed.512000.upload.speed=512000

esp32-2s.menu.DebugLevel.none=None
esp32-2s.menu.DebugLevel.none.build.code_debug=0
esp32-2s.menu.DebugLevel.error=Error
esp32-2s.menu.DebugLevel.error.build.code_debug=1
esp32-2s.menu.DebugLevel.warn=Warn
esp32-2s.menu.DebugLevel.warn.build.code_debug=2
esp32-2s.menu.DebugLevel.info=Info
esp32-2s.menu.DebugLevel.info.build.code_debug=3
esp32-2s.menu.DebugLevel.debug=Debug
esp32-2s.menu.DebugLevel.debug.build.code_debug=4
esp32-2s.menu.DebugLevel.verbose=Verbose
esp32-2s.menu.DebugLevel.verbose.build.code_debug=5

##############################################################


##############################################################

grvitech_cu_r.name=Gravitech Cucumber R sensor (esp32-2s-2S)

grvitech_cu_r.upload.tool=esptool_py
grvitech_cu_r.upload.maximum_size=1310720
grvitech_cu_r.upload.maximum_data_size=327680
grvitech_cu_r.upload.wait_for_upload_port=true

grvitech_cu_r.serial.disableDTR=true
grvitech_cu_r.serial.disableRTS=true

grvitech_cu_r.build.mcu=esp32-2s
grvitech_cu_r.build.core=esp32-2s
grvitech_cu_r.build.variant=grvitech_cu_r
grvitech_cu_r.build.board=grvitech_cu_r

grvitech_cu_r.build.f_cpu=240000000L
grvitech_cu_r.build.flash_size=4MB
grvitech_cu_r.build.flash_freq=40m
grvitech_cu_r.build.flash_mode=dio
grvitech_cu_r.build.boot=dio
grvitech_cu_r.build.partitions=default
grvitech_cu_r.build.defines=

grvitech_cu_r.menu.PSRAM.disabled=Disabled
grvitech_cu_r.menu.PSRAM.disabled.build.defines=
grvitech_cu_r.menu.PSRAM.enabled=Enabled
grvitech_cu_r.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-2s-psram-cache-issue

grvitech_cu_r.menu.PartitionScheme.default=Default
grvitech_cu_r.menu.PartitionScheme.default.build.partitions=default
grvitech_cu_r.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
grvitech_cu_r.menu.PartitionScheme.minimal.build.partitions=minimal
grvitech_cu_r.menu.PartitionScheme.no_ota=No OTA (Large APP)
grvitech_cu_r.menu.PartitionScheme.no_ota.build.partitions=no_ota
grvitech_cu_r.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
grvitech_cu_r.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
grvitech_cu_r.menu.PartitionScheme.huge_app.build.partitions=huge_app
grvitech_cu_r.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
grvitech_cu_r.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
grvitech_cu_r.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
grvitech_cu_r.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
grvitech_cu_r.menu.PartitionScheme.fatflash=16M Fat
grvitech_cu_r.menu.PartitionScheme.fatflash.build.partitions=ffat

grvitech_cu_r.menu.CPUFreq.240=240MHz (WiFi/BT)
grvitech_cu_r.menu.CPUFreq.240.build.f_cpu=240000000L
grvitech_cu_r.menu.CPUFreq.160=160MHz (WiFi/BT)
grvitech_cu_r.menu.CPUFreq.160.build.f_cpu=160000000L
grvitech_cu_r.menu.CPUFreq.80=80MHz (WiFi/BT)
grvitech_cu_r.menu.CPUFreq.80.build.f_cpu=80000000L
grvitech_cu_r.menu.CPUFreq.26=26MHz (26MHz XTAL)
grvitech_cu_r.menu.CPUFreq.26.build.f_cpu=26000000L
grvitech_cu_r.menu.CPUFreq.13=13MHz (26MHz XTAL)
grvitech_cu_r.menu.CPUFreq.13.build.f_cpu=13000000L

grvitech_cu_r.menu.FlashMode.qio=QIO
grvitech_cu_r.menu.FlashMode.qio.build.flash_mode=dio
grvitech_cu_r.menu.FlashMode.qio.build.boot=qio
grvitech_cu_r.menu.FlashMode.dio=DIO
grvitech_cu_r.menu.FlashMode.dio.build.flash_mode=dio
grvitech_cu_r.menu.FlashMode.dio.build.boot=dio
grvitech_cu_r.menu.FlashMode.qout=QOUT
grvitech_cu_r.menu.FlashMode.qout.build.flash_mode=dout
grvitech_cu_r.menu.FlashMode.qout.build.boot=qout
grvitech_cu_r.menu.FlashMode.dout=DOUT
grvitech_cu_r.menu.FlashMode.dout.build.flash_mode=dout
grvitech_cu_r.menu.FlashMode.dout.build.boot=dout

grvitech_cu_r.menu.FlashFreq.40=40MHz
grvitech_cu_r.menu.FlashFreq.40.build.flash_freq=40m
grvitech_cu_r.menu.FlashFreq.80=80MHz
grvitech_cu_r.menu.FlashFreq.80.build.flash_freq=80m

grvitech_cu_r.menu.FlashSize.4M=4MB (32Mb)
grvitech_cu_r.menu.FlashSize.4M.build.flash_size=4MB
grvitech_cu_r.menu.FlashSize.2M=2MB (16Mb)
grvitech_cu_r.menu.FlashSize.2M.build.flash_size=2MB
grvitech_cu_r.menu.FlashSize.2M.build.partitions=minimal
grvitech_cu_r.menu.FlashSize.16M=16MB (128Mb)
grvitech_cu_r.menu.FlashSize.16M.build.flash_size=16MB
grvitech_cu_r.menu.FlashSize.16M.build.partitions=ffat

grvitech_cu_r.menu.UploadSpeed.921600=921600
grvitech_cu_r.menu.UploadSpeed.921600.upload.speed=921600
grvitech_cu_r.menu.UploadSpeed.115200=115200
grvitech_cu_r.menu.UploadSpeed.115200.upload.speed=115200
grvitech_cu_r.menu.UploadSpeed.256000.windows=256000
grvitech_cu_r.menu.UploadSpeed.256000.upload.speed=256000
grvitech_cu_r.menu.UploadSpeed.230400.windows.upload.speed=256000
grvitech_cu_r.menu.UploadSpeed.230400=230400
grvitech_cu_r.menu.UploadSpeed.230400.upload.speed=230400
grvitech_cu_r.menu.UploadSpeed.460800.linux=460800
grvitech_cu_r.menu.UploadSpeed.460800.macosx=460800
grvitech_cu_r.menu.UploadSpeed.460800.upload.speed=460800
grvitech_cu_r.menu.UploadSpeed.512000.windows=512000
grvitech_cu_r.menu.UploadSpeed.512000.upload.speed=512000

grvitech_cu_r.menu.DebugLevel.none=None
grvitech_cu_r.menu.DebugLevel.none.build.code_debug=0
grvitech_cu_r.menu.DebugLevel.error=Error
grvitech_cu_r.menu.DebugLevel.error.build.code_debug=1
grvitech_cu_r.menu.DebugLevel.warn=Warn
grvitech_cu_r.menu.DebugLevel.warn.build.code_debug=2
grvitech_cu_r.menu.DebugLevel.info=Info
grvitech_cu_r.menu.DebugLevel.info.build.code_debug=3
grvitech_cu_r.menu.DebugLevel.debug=Debug
grvitech_cu_r.menu.DebugLevel.debug.build.code_debug=4
grvitech_cu_r.menu.DebugLevel.verbose=Verbose
grvitech_cu_r.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

grvitech_cu_rs.name=Gravitech Cucumber RS sensor (esp32-2s-2S)

grvitech_cu_rs.upload.tool=esptool_py
grvitech_cu_rs.upload.maximum_size=1310720
grvitech_cu_rs.upload.maximum_data_size=327680
grvitech_cu_rs.upload.wait_for_upload_port=true

grvitech_cu_rs.serial.disableDTR=true
grvitech_cu_rs.serial.disableRTS=true

grvitech_cu_rs.build.mcu=esp32-2s
grvitech_cu_rs.build.core=esp32-2s
grvitech_cu_rs.build.variant=grvitech_cu_rs
grvitech_cu_rs.build.board=grvitech_cu_rs

grvitech_cu_rs.build.f_cpu=240000000L
grvitech_cu_rs.build.flash_size=4MB
grvitech_cu_rs.build.flash_freq=40m
grvitech_cu_rs.build.flash_mode=dio
grvitech_cu_rs.build.boot=dio
grvitech_cu_rs.build.partitions=default
grvitech_cu_rs.build.defines=

grvitech_cu_rs.menu.PSRAM.disabled=Disabled
grvitech_cu_rs.menu.PSRAM.disabled.build.defines=
grvitech_cu_rs.menu.PSRAM.enabled=Enabled
grvitech_cu_rs.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-2s-psram-cache-issue

grvitech_cu_rs.menu.PartitionScheme.default=Default
grvitech_cu_rs.menu.PartitionScheme.default.build.partitions=default
grvitech_cu_rs.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
grvitech_cu_rs.menu.PartitionScheme.minimal.build.partitions=minimal
grvitech_cu_rs.menu.PartitionScheme.no_ota=No OTA (Large APP)
grvitech_cu_rs.menu.PartitionScheme.no_ota.build.partitions=no_ota
grvitech_cu_rs.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
grvitech_cu_rs.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
grvitech_cu_rs.menu.PartitionScheme.huge_app.build.partitions=huge_app
grvitech_cu_rs.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
grvitech_cu_rs.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
grvitech_cu_rs.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
grvitech_cu_rs.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
grvitech_cu_rs.menu.PartitionScheme.fatflash=16M Fat
grvitech_cu_rs.menu.PartitionScheme.fatflash.build.partitions=ffat

grvitech_cu_rs.menu.CPUFreq.240=240MHz (WiFi/BT)
grvitech_cu_rs.menu.CPUFreq.240.build.f_cpu=240000000L
grvitech_cu_rs.menu.CPUFreq.160=160MHz (WiFi/BT)
grvitech_cu_rs.menu.CPUFreq.160.build.f_cpu=160000000L
grvitech_cu_rs.menu.CPUFreq.80=80MHz (WiFi/BT)
grvitech_cu_rs.menu.CPUFreq.80.build.f_cpu=80000000L
grvitech_cu_rs.menu.CPUFreq.26=26MHz (26MHz XTAL)
grvitech_cu_rs.menu.CPUFreq.26.build.f_cpu=26000000L
grvitech_cu_rs.menu.CPUFreq.13=13MHz (26MHz XTAL)
grvitech_cu_rs.menu.CPUFreq.13.build.f_cpu=13000000L

grvitech_cu_rs.menu.FlashMode.qio=QIO
grvitech_cu_rs.menu.FlashMode.qio.build.flash_mode=dio
grvitech_cu_rs.menu.FlashMode.qio.build.boot=qio
grvitech_cu_rs.menu.FlashMode.dio=DIO
grvitech_cu_rs.menu.FlashMode.dio.build.flash_mode=dio
grvitech_cu_rs.menu.FlashMode.dio.build.boot=dio
grvitech_cu_rs.menu.FlashMode.qout=QOUT
grvitech_cu_rs.menu.FlashMode.qout.build.flash_mode=dout
grvitech_cu_rs.menu.FlashMode.qout.build.boot=qout
grvitech_cu_rs.menu.FlashMode.dout=DOUT
grvitech_cu_rs.menu.FlashMode.dout.build.flash_mode=dout
grvitech_cu_rs.menu.FlashMode.dout.build.boot=dout

grvitech_cu_rs.menu.FlashFreq.40=40MHz
grvitech_cu_rs.menu.FlashFreq.40.build.flash_freq=40m
grvitech_cu_rs.menu.FlashFreq.80=80MHz
grvitech_cu_rs.menu.FlashFreq.80.build.flash_freq=80m

grvitech_cu_rs.menu.FlashSize.4M=4MB (32Mb)
grvitech_cu_rs.menu.FlashSize.4M.build.flash_size=4MB
grvitech_cu_rs.menu.FlashSize.2M=2MB (16Mb)
grvitech_cu_rs.menu.FlashSize.2M.build.flash_size=2MB
grvitech_cu_rs.menu.FlashSize.2M.build.partitions=minimal
grvitech_cu_rs.menu.FlashSize.16M=16MB (128Mb)
grvitech_cu_rs.menu.FlashSize.16M.build.flash_size=16MB
grvitech_cu_rs.menu.FlashSize.16M.build.partitions=ffat

grvitech_cu_rs.menu.UploadSpeed.921600=921600
grvitech_cu_rs.menu.UploadSpeed.921600.upload.speed=921600
grvitech_cu_rs.menu.UploadSpeed.115200=115200
grvitech_cu_rs.menu.UploadSpeed.115200.upload.speed=115200
grvitech_cu_rs.menu.UploadSpeed.256000.windows=256000
grvitech_cu_rs.menu.UploadSpeed.256000.upload.speed=256000
grvitech_cu_rs.menu.UploadSpeed.230400.windows.upload.speed=256000
grvitech_cu_rs.menu.UploadSpeed.230400=230400
grvitech_cu_rs.menu.UploadSpeed.230400.upload.speed=230400
grvitech_cu_rs.menu.UploadSpeed.460800.linux=460800
grvitech_cu_rs.menu.UploadSpeed.460800.macosx=460800
grvitech_cu_rs.menu.UploadSpeed.460800.upload.speed=460800
grvitech_cu_rs.menu.UploadSpeed.512000.windows=512000
grvitech_cu_rs.menu.UploadSpeed.512000.upload.speed=512000

grvitech_cu_rs.menu.DebugLevel.none=None
grvitech_cu_rs.menu.DebugLevel.none.build.code_debug=0
grvitech_cu_rs.menu.DebugLevel.error=Error
grvitech_cu_rs.menu.DebugLevel.error.build.code_debug=1
grvitech_cu_rs.menu.DebugLevel.warn=Warn
grvitech_cu_rs.menu.DebugLevel.warn.build.code_debug=2
grvitech_cu_rs.menu.DebugLevel.info=Info
grvitech_cu_rs.menu.DebugLevel.info.build.code_debug=3
grvitech_cu_rs.menu.DebugLevel.debug=Debug
grvitech_cu_rs.menu.DebugLevel.debug.build.code_debug=4
grvitech_cu_rs.menu.DebugLevel.verbose=Verbose
grvitech_cu_rs.menu.DebugLevel.verbose.build.code_debug=5

##############################################################
